function st=mstg 
N=800; 
Fs=10000;
T=1/Fs;
Tp=N*T ;
t=0:T:(N-1)*T;
k=0:N-1;
f=k/Tp ;
fc1=Fs/10 ;
fm1=fc1/10; 
fc2=Fs/20 ;
fm2=fc2/10; 
fc3=Fs/40 ;
fm3=fc3/10; 
xt1=cos(2*pi*fm1*t).*cos(2*pi*fc1*t);
xt2=cos(2*pi*fm2*t).*cos(2*pi*fc2*t); 
xt3=cos(2*pi*fm3*t).*cos(2*pi*fc3*t) ;
st=xt1+xt2+xt3; 
fxt=fft(st,N) ;
subplot(2,1,1);
plot(t,st);
grid;xlabel('t/s');
ylabel('s(t)') ;
axis([0,Tp,min(st),max(st)]);
title('(a)s(t)的波形') ;
subplot(2,1,2); 
stem(f,abs(fxt)/max(abs(fxt)),'.');
grid;title('(b)s(t)') ;
axis([0,Fs/8,0,1.2]); 
xlabel('f/Hz');ylabel('幅度');   
figure 
wp=400*2*pi;
ws=300*2*pi ;
rp=0.1;
rs=60 ;
[n,wn]=ellipord(wp,ws,rp,rs,'s') ;
[b,a]=ellip(n,rp,rs,wn,'low','s') ;
fk=linspace(1,3000,100);
w=2*pi*fk;
h=freqs(b,a,w);
magh=abs(h); 
subplot(2,1,1);
plot(fk,magh);
title('低通幅频响应');
phah=unwrap(angle(h));
subplot(2,1,2);
plot(fk,phah);
title('低通相频响应');
figure;
H=[tf(b,a)] ;
[y,t1]=lsim(H,st,t) ;
subplot(3,1,1);
plot(t,st),title('滤波前序列');
subplot(3,1,2);
plot(t1,y),title('滤波后序列');
subplot(3,1,3);
fyt=fft(y,N);
stem(f,abs(fyt)/max(abs(fyt)),'.');
title('滤波后频域图'),grid;
axis([0,Fs/8,0,1.2]);
