Fs=8000;    %?给出抽样频率    
x=wavread('C:\1.wav');
[x,fs,nbits]=wavread('C:\1.wav' );    %?把语音信号进行加载入?Matlab?仿真软件平台中?
sound(x,fs);
n=length(x);         %求出语音信号的长度?
X=fft(x,n);         %傅里叶变换?
subplot(3,2,1);
plot(x);
title('原始信号时域波形'); 
subplot(3,2,2);
plot(abs(X));
title('原始域波形')
[x,fs,nbits]=wavread('C:\1.wav' ); 
n=length(x);    %求出语音信号的长度?
noise=0.04*sin(10000*pi*x);%sin函数产生正弦噪声?
s=x+noise;%语音信号加入正弦噪声
sound(s);
subplot(3,2,3);
plot(s);
title('加正弦噪语音信号的时域波形');
S=fft(s);          %傅里叶变换
subplot(3,2,4);
plot(abs(S));
title('加正弦噪语音信号的频域波形')
[x,fs]=wavread('C:\1.wav');
n=length(x);            %求出语音信号的长度
noise=rand(size(x/5));  %产生白噪声
s=x+noise;              %语音信号加入白噪声
sound(s);
subplot(3,2,5);
plot(s);
title('加白噪声语音信号的时域波形');
S=fft(s);                %傅里叶变换
subplot(3,2,6);
plot(abs(S));
title('加白噪声语音信号的频域波形')
