figure 
wp=900*2*pi;
ws=800*2*pi; 
rp=0.1;
rs=60 ;
[n,wn]=ellipord(wp,ws,rp,rs,'s') ;
[b,a]=ellip(n,rp,rs,wn,'high','s') ;
fk=linspace(1,1000,100);
w=2*pi*fk ;
h=freqs(b,a,w) ;
magh=abs(h) ;
subplot(3,1,1);
plot(fk,magh);
title('高通幅频响应');
phah=unwrap(angle(h)); 
subplot(3,1,2);
plot(fk,phah);
title('高通相频响应') ;
figure;
H=[tf(a,b)]; 
[y,t1]=lsim(H,st,t);
subplot(3,1,1);
plot(t,st),title('滤波前序列');
subplot(3,1,2);
plot(t1,y),title('滤波后序列');
subplot(3,1,3) ;
fyt=fft(y,N);
stem(f,abs(fyt)/max(abs(fyt)),'.');
title('滤波后频域图'),grid; 
axis([0,Fs/8,0,1.2]);
