Ft=8000;
Fp=1000;
Fs=1200; 
wp=2*pi*Fp/Ft;
ws=2*pi*Fs/Ft;
fp=2*Ft*tan(wp/2);
fs=2*Fs*tan(wp/2); 
[n11,wn11]=buttord(wp,ws,1,50,'s'); %求低通滤波器的阶数和截止频率
[b11,a11]=butter(n11,wn11,'s');    %求S域的频率响应的参数  
[num11,den11]=bilinear(b11,a11,0.5); %利用双线性变换实现频率响应S域到Z域的变换  
[x,fs,nbits]=wavread('C:\1.wav' ); 
n = length (x);          %求出语音信号的长度
noise=0.04*sin(10000*pi*x);%sin函数产生正弦噪声
s=x+noise;             %语音信号加入正弦噪声
z11=filter(num11,den11,s);
sound(z11); 
m11=fft(z11);        
%求滤波后的信号 
subplot(2,2,1);
plot(z11);
title('加入正弦噪声滤波后的时域波形'); 
subplot(2,2,2);
plot(abs(m11),'r');
title('加入正弦噪声滤波后的频域波形');
[x,fs,nbits]=wavread('C:\1.wav' ); 
n = length (x);          %求出语音信号的长度 
noise=rand(size(x/5));%产生白噪声 
s=x+noise;             %语音信号加入白噪声 
z11=filter(num11,den11,s); 
sound(z11); 
m11=fft(z11);         %求滤波后的信号 
subplot(2,2,3);
plot(z11);
title('加入白噪声滤波后的时域波形'); 
subplot(2,2,4);
plot(abs(m11),'r');
title('加入白噪声滤波后的频域波形');

